bertopic==0.16.4
├── hdbscan [required: >=0.8.29, installed: 0.8.40]
│   ├── joblib [required: >=1.0, installed: 1.4.2]
│   ├── numpy [required: >=1.20,<3, installed: 1.26.4]
│   ├── scikit-learn [required: >=0.20, installed: 1.5.2]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.13.1]
│   │   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   └── scipy [required: >=1.0, installed: 1.13.1]
│       └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
├── numpy [required: >=1.20.0, installed: 1.26.4]
├── pandas [required: >=1.1.5, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── plotly [required: >=4.7.0, installed: 5.24.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tenacity [required: >=6.2.0, installed: 9.0.0]
├── scikit-learn [required: >=0.22.2.post1, installed: 1.5.2]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── sentence-transformers [required: >=0.4.1, installed: 3.3.1]
│   ├── huggingface-hub [required: >=0.20.0, installed: 0.26.2]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.0]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── pillow [required: Any, installed: 11.0.0]
│   ├── scikit-learn [required: Any, installed: 1.5.2]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.13.1]
│   │   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: Any, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   ├── torch [required: >=1.11.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.2.1]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: Any, installed: 4.67.0]
│   └── transformers [required: >=4.41.0,<5.0.0, installed: 4.46.3]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.26.2]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       │   ├── packaging [required: >=20.9, installed: 24.2]
│       │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │   ├── requests [required: Any, installed: 2.32.3]
│       │   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       │   ├── tqdm [required: >=4.42.1, installed: 4.67.0]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       ├── numpy [required: >=1.17, installed: 1.26.4]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── safetensors [required: >=0.4.1, installed: 0.4.5]
│       ├── tokenizers [required: >=0.20,<0.21, installed: 0.20.3]
│       │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.26.2]
│       │       ├── filelock [required: Any, installed: 3.16.1]
│       │       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       │       ├── packaging [required: >=20.9, installed: 24.2]
│       │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │       ├── requests [required: Any, installed: 2.32.3]
│       │       │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       │       ├── tqdm [required: >=4.42.1, installed: 4.67.0]
│       │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── tqdm [required: >=4.27, installed: 4.67.0]
├── tqdm [required: >=4.41.1, installed: 4.67.0]
└── umap-learn [required: >=0.5.0, installed: 0.5.7]
    ├── numba [required: >=0.51.2, installed: 0.60.0]
    │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
    │   └── numpy [required: >=1.22,<2.1, installed: 1.26.4]
    ├── numpy [required: >=1.17, installed: 1.26.4]
    ├── pynndescent [required: >=0.5, installed: 0.5.13]
    │   ├── joblib [required: >=0.11, installed: 1.4.2]
    │   ├── llvmlite [required: >=0.30, installed: 0.43.0]
    │   ├── numba [required: >=0.51.2, installed: 0.60.0]
    │   │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
    │   │   └── numpy [required: >=1.22,<2.1, installed: 1.26.4]
    │   ├── scikit-learn [required: >=0.18, installed: 1.5.2]
    │   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
    │   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
    │   │   ├── scipy [required: >=1.6.0, installed: 1.13.1]
    │   │   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
    │   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    │   └── scipy [required: >=1.0, installed: 1.13.1]
    │       └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
    ├── scikit-learn [required: >=0.22, installed: 1.5.2]
    │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
    │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
    │   ├── scipy [required: >=1.6.0, installed: 1.13.1]
    │   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
    │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    ├── scipy [required: >=1.3.1, installed: 1.13.1]
    │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
    └── tqdm [required: Any, installed: 4.67.0]
